# This file was autogenerated by uv via the following command:
#    uv export --frozen --no-dev --no-emit-project --no-hashes --format requirements-txt --output-file evidence/build/current/runtime-requirements.txt
alembic==1.18.5
    # via ai-quant-system
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.14.2
    # via starlette
attrs==26.1.0
    # via
    #   jsonschema
    #   jsonschema-path
    #   referencing
cffi==2.1.0 ; platform_python_implementation != 'PyPy'
    # via cryptography
click==8.4.2
    # via uvicorn
colorama==0.4.6 ; sys_platform == 'win32'
    # via click
cryptography==49.0.0
    # via ai-quant-system
fastapi==0.139.0
    # via ai-quant-system
greenlet==3.5.3 ; platform_machine == 'AMD64' or platform_machine == 'WIN32' or platform_machine == 'aarch64' or platform_machine == 'amd64' or platform_machine == 'ppc64le' or platform_machine == 'win32' or platform_machine == 'x86_64'
    # via sqlalchemy
h11==0.16.0
    # via uvicorn
idna==3.18
    # via anyio
jsonschema==4.26.0
    # via
    #   ai-quant-system
    #   openapi-schema-validator
    #   openapi-spec-validator
jsonschema-path==0.5.0
    # via openapi-spec-validator
jsonschema-specifications==2025.9.1
    # via
    #   jsonschema
    #   openapi-schema-validator
lazy-object-proxy==1.12.0
    # via openapi-spec-validator
mako==1.3.12
    # via alembic
markupsafe==3.0.3
    # via mako
openapi-schema-validator==0.9.0
    # via openapi-spec-validator
openapi-spec-validator==0.9.0
    # via ai-quant-system
pathable==0.6.0
    # via jsonschema-path
polars==1.42.1
    # via ai-quant-system
polars-runtime-32==1.42.1
    # via polars
psycopg==3.3.4
    # via ai-quant-system
psycopg-binary==3.3.4 ; implementation_name != 'pypy'
    # via psycopg
pyarrow==25.0.0
    # via ai-quant-system
pycparser==3.0 ; implementation_name != 'PyPy' and platform_python_implementation != 'PyPy'
    # via cffi
pydantic==2.13.4
    # via
    #   ai-quant-system
    #   fastapi
    #   openapi-schema-validator
    #   openapi-spec-validator
    #   pydantic-settings
pydantic-core==2.46.4
    # via pydantic
pydantic-settings==2.14.2
    # via
    #   ai-quant-system
    #   openapi-schema-validator
    #   openapi-spec-validator
python-dotenv==1.2.2
    # via pydantic-settings
pyyaml==6.0.3
    # via
    #   ai-quant-system
    #   jsonschema-path
redis==8.0.1
    # via ai-quant-system
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-path
    #   jsonschema-specifications
    #   openapi-schema-validator
rfc3339-validator==0.1.4
    # via openapi-schema-validator
rfc8785==0.1.4
    # via ai-quant-system
rpds-py==2026.6.3
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via rfc3339-validator
sqlalchemy==2.0.51
    # via
    #   ai-quant-system
    #   alembic
starlette==1.3.1
    # via fastapi
structlog==26.1.0
    # via ai-quant-system
typing-extensions==4.16.0
    # via
    #   alembic
    #   anyio
    #   fastapi
    #   psycopg
    #   pydantic
    #   pydantic-core
    #   referencing
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-settings
tzdata==2026.3 ; sys_platform == 'win32'
    # via psycopg
uvicorn==0.51.0
    # via ai-quant-system
zstandard==0.25.0
    # via ai-quant-system
