utc=2026-07-14T06:23:17Z
local=2026-07-14T14:23:17+0800 CST
Linux instance-20260520-1140 6.1.0-50-cloud-arm64 #1 SMP Debian 6.1.176-1 (2026-07-02) aarch64 GNU/Linux
PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
NAME="Debian GNU/Linux"
VERSION_ID="12"
VERSION="12 (bookworm)"
VERSION_CODENAME=bookworm
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
64
2
Architecture:                            aarch64
CPU op-mode(s):                          32-bit, 64-bit
Byte Order:                              Little Endian
CPU(s):                                  2
On-line CPU(s) list:                     0,1
Vendor ID:                               ARM
BIOS Vendor ID:                          QEMU
Model name:                              Neoverse-N1
BIOS Model name:                         virt-7.2  CPU @ 2.0GHz
BIOS CPU family:                         1
Model:                                   1
Thread(s) per core:                      1
Core(s) per socket:                      2
Socket(s):                               1
Stepping:                                r3p1
BogoMIPS:                                50.00
Flags:                                   fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
NUMA node(s):                            1
NUMA node0 CPU(s):                       0,1
Vulnerability Gather data sampling:      Not affected
Vulnerability Indirect target selection: Not affected
Vulnerability Itlb multihit:             Not affected
Vulnerability L1tf:                      Not affected
Vulnerability Mds:                       Not affected
Vulnerability Meltdown:                  Not affected
Vulnerability Mmio stale data:           Not affected
Vulnerability Reg file data sampling:    Not affected
Vulnerability Retbleed:                  Not affected
Vulnerability Spec rstack overflow:      Not affected
Vulnerability Spec store bypass:         Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:                Mitigation; __user pointer sanitization
Vulnerability Spectre v2:                Mitigation; CSV2, BHB
Vulnerability Srbds:                     Not affected
Vulnerability Tsa:                       Not affected
Vulnerability Tsx async abort:           Not affected
Vulnerability Vmscape:                   Not affected
               total        used        free      shared  buff/cache   available
Mem:     12536565760   439177216 10778189824      692224  1544937472 12097388544
Swap:              0           0           0
Filesystem     Type    1B-blocks       Used    Available Use% Mounted on
/dev/sda2      ext4 199142084608 2026332160 186925379584   2% /
/dev/sda2      ext4 199142084608 2026332160 186925379584   2% /
 14:23:17 up 29 min,  1 user,  load average: 0.02, 0.08, 0.04
               Local time: Tue 2026-07-14 14:23:17 CST
           Universal time: Tue 2026-07-14 06:23:17 UTC
                 RTC time: Tue 2026-07-14 06:23:16
                Time zone: Asia/Shanghai (CST, +0800)
System clock synchronized: no
              NTP service: n/a
          RTC in local TZ: no
chronyc=not-installed
docker=not-installed
podman=not-installed
git version 2.39.5
Python 3.11.2
codex-cli 0.144.4
net.ipv4.ip_forward = 0
lo               UNKNOWN        127.0.0.1/8 ::1/128 
enp0s6           UP             10.0.0.70/24 fe80::17ff:fe03:3eb3/64 
default via 10.0.0.1 dev enp0s6 
10.0.0.0/24 dev enp0s6 proto kernel scope link src 10.0.0.70 
169.254.0.0/16 dev enp0s6 scope link 
kvm
