[Unit]
Description=AI Quant bounded Binance Testnet strategy campaign
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/root/quantify/ai-quant-system
UMask=0077
ExecStart=/root/quantify/ai-quant-system/.venv/bin/python -m ai_quant.services.testnet_campaign --api-key-file /run/ai-quant-secrets/binance-testnet-api-key --api-secret-file /run/ai-quant-secrets/binance-testnet-api-secret --repository-root /root/quantify/ai-quant-system --telegram-token-file /root/aiq-user-inputs/notifications/secrets/telegram_bot_token --telegram-chat-ids-file /root/aiq-user-inputs/notifications/telegram_chat_ids --evidence-directory /var/lib/ai-quant/evidence/testnet/campaign/current --state-file /var/lib/ai-quant/evidence/testnet/campaign/current/state.json --lock-file /run/ai-quant/testnet-campaign.lock --symbols BTCUSDT,ETHUSDT,BNBUSDT,SOLUSDT,XRPUSDT --duration-seconds 259200 --evaluation-interval-seconds 10 --trade-cooldown-seconds 60 --maximum-trades-per-day 100 --daily-net-loss-limit 1.00 --margin-budget 1 --maximum-net-loss-per-trade 1.00 --maximum-parallel-positions 5 --maximum-candidates-per-round 2 --signal-confirmation-rounds 3 --impulse-confirmation-rounds 1 --minimum-signal-quality-score 2.00 --minimum-estimated-net-target 0.10 --risk-sizing-slippage-bps 12.00 --maximum-entry-spread-bps 5.00 --minimum-trade-imbalance 0.25 --minimum-book-imbalance 0.03 --minimum-microprice-bps 0.10 --maximum-opposing-book-imbalance 0.05 --maximum-opposing-microprice-bps 0.25 --aggressive-notional-lookback-rounds 12 --minimum-aggressive-notional-samples 6 --minimum-aggressive-notional-ratio 2.00 --impulse-minimum-activity-ratio 1.25 --impulse-lookback-rounds 5 --impulse-minimum-momentum-bps 2.00 --impulse-minimum-breadth-count 3
Restart=on-failure
RestartSec=60
TimeoutStopSec=90
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
