[Unit]
Description=Materialize AI Quant Testnet credentials in volatile runtime storage
After=local-fs.target
Before=aiq-testnet-campaign.service aiq-testnet-user-stream.service
RequiresMountsFor=/root/aiq-user-inputs/testnet/secrets

[Service]
Type=oneshot
User=root
Group=root
UMask=0077
RuntimeDirectory=ai-quant-secrets
RuntimeDirectoryMode=0700
RuntimeDirectoryPreserve=yes
ExecStart=/usr/bin/install -m 0400 -o root -g root /root/aiq-user-inputs/testnet/secrets/binance_testnet_api_key /run/ai-quant-secrets/binance-testnet-api-key
ExecStart=/usr/bin/install -m 0400 -o root -g root /root/aiq-user-inputs/testnet/secrets/binance_testnet_api_secret /run/ai-quant-secrets/binance-testnet-api-secret
RemainAfterExit=yes
NoNewPrivileges=yes
PrivateTmp=yes
PrivateNetwork=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=read-only
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
RestrictNamespaces=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX
CapabilityBoundingSet=
AmbientCapabilities=
ReadOnlyPaths=/root/aiq-user-inputs/testnet/secrets
ReadWritePaths=/run/ai-quant-secrets

[Install]
WantedBy=multi-user.target
