checked_at_utc=2026-07-14T07:08:16Z
Reference ID    : 7986D768 (121.134.215.104)
Stratum         : 3
Ref time (UTC)  : Tue Jul 14 07:07:55 2026
System time     : 0.000037724 seconds fast of NTP time
Last offset     : +0.000026286 seconds
RMS offset      : 0.000113857 seconds
Frequency       : 5.937 ppm slow
Residual freq   : +0.003 ppm
Skew            : 0.055 ppm
Root delay      : 0.003186003 seconds
Root dispersion : 0.000347560 seconds
Update interval : 259.9 seconds
Leap status     : Normal
               total        used        free      shared  buff/cache   available
Mem:     12536565760   692674560  1464930304      733184 10604740608 11843891200
Swap:              0           0           0
Filesystem        1B-blocks        Used    Available Use% Mounted on
/dev/sda2      199142084608 14264979456 174686732288   8% /
2
