543791d761eb21112562338395673736545f2ee9 fix: narrow startup measurement database access
 4 files changed, 138 insertions(+), 13 deletions(-)
 runtime_table_selects=5 runtime_function_executes=6 observation_direct_select=false

123428d8754cdfa162a0bb854583521a66386320 feat: orchestrate Debian deployment measurements
 23 files changed, 1493 insertions(+), 10 deletions(-)
 deployment_cycle=root_only signed_inputs=true source_count=6 exact_generation=true
 debian_units=2 installed=false enabled=false nft_check=PASS nft_applied=false

d5a394e feat: enforce signed capability and fencing boundaries
 .../host_control/versions/0003_fencing_lease.py    | 262 ++++++++++
 pyproject.toml                                     |   1 +
 scripts/test-migrations.sh                         |  64 ++-
 src/ai_quant/rate_budget/authorization.py          | 556 +++++++++++++++++++++
 tests/unit/test_authorization.py                   | 279 +++++++++++
 uv.lock                                            |  71 +++
 6 files changed, 1223 insertions(+), 10 deletions(-)
